spring.datasource.url=jdbc:mysql://localhost:3306/taco_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=prashant
spring.datasource.password=admin123@
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver